{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "62acbbe6-d71a-4c7d-b0b1-25b1ce7d2014",
      "lastModifiedDate": 1504152573144,
      "creationDate": 1504076611782
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.2.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "dce6a9fb",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.6",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "f347c2e6",
        "gitref": "",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "4.0.3",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "77dd2a16",
        "gitref": "",
        "description": "Cordova Splashscreen Plugin"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "19",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true,
          "AndroidLaunchMode": "singleTop"
        },
        "isActive_": true,
        "certificateId_": "VfVmYDiVrki-X6dH0EztHA2",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "23",
        "appName_": "iServPhone",
        "appID_": "xdk.rajyindee.iserv",
        "appAccess_": {
          "mode": "whitelist",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "density": "xhdpi",
            "relPath": "package-assets/96.png",
            "width": 96,
            "height": 96
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/72.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "mdpi",
            "relPath": "package-assets/48.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "ldpi",
            "relPath": "package-assets/36.png",
            "width": 36,
            "height": 36
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "iServ",
        "appAuthor_": "Rajyindee",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "23",
        "appName_": "iServPhone",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "23",
        "appName_": "iServPhone",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Template",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appName_": "iServPhone",
        "appID_": "xdk.intel.template",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}